{
  "name": "nexgo-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "chart.js": "^4.5.1",
    "html2canvas": "^1.4.1",
    "jsbarcode": "^3.12.3",
    "jspdf": "^4.2.1",
    "leaflet": "^1.9.4",
    "rxjs": "~7.8.0",
    "socket.io-client": "^4.8.3",
    "sweetalert2": "^11.26.24",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "^0.16.1"
  },
  "devDependencies": {
    "@angular/build": "^21.2.7",
    "@angular/cli": "^21.2.7",
    "@angular/compiler-cli": "^21.2.0",
    "@emnapi/core": "1.10.0",
    "@emnapi/runtime": "1.10.0",
    "@types/leaflet": "^1.9.21",
    "@types/node": "25.6.0",
    "prettier": "^3.8.1",
    "puppeteer": "^24.41.0",
    "typescript": "~5.9.2"
  }
}
